<html>
<head>
<style>
body {text-align: center; font-size: 3.0em; 
    background-image: url("bg1.png");
  /* background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; */
    width: 100%;
    height: auto;
}

/* music autoplay */
#play {
  /* (A1) PLACE AT TOP */
  position: fixed; top: 0; left: 0; z-index: 999;
  width: 100%; padding: 10px;
 
  /* (A2) CENTER */
  display: flex;
  align-items: center; justify-content: center;
 
  /* (A3) HIDE */
  opacity: 0; visibility: hidden;
 
  /* (A4) COSMETICS */
  font-size: 24px;
  color: #fff; background: #000;
}
 
/* (A5) SHOW THE "PLAY BUTTON" */
#play.show {
  opacity: 1; visibility: visible;
  transition: all 1s;
}



/* hr.new1 {
    height: 7px;
   background: url("hr-wavy-image.png") repeat-x 0 0;
   border: 0;
   width: 25%;
} */
h1.name{
    font-family: 'Lucida Handwriting', cursive;
    /* color:rgb(255, 247, 0); */
    /* text-shadow: 15px 15px #0015ff; */
    color: #3289a5f5;
}
p.name1{
    font-size: 40px;
    color: #FE8714;
}
/* for the wavey top and bottom */
.wave {
  --size: 50px;
  --m: 0.5;
  --p: calc(var(--m)*var(--size));
  --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));

  mask:
    radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))), #000 99%, #0000 101%)
      calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
    radial-gradient(var(--R) at 50% calc(100% + var(--p)), #0000 99%, #000 101%) 
      50% calc(100% - var(--size)) / calc(4 * var(--size)) 100% repeat-x;
  background: linear-gradient(30deg,blue,yellow);
  height: 100px;
}

.box {
  --size: 50px;
  --p: 25px;
  --R: 55.9px /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/;
  
  height: 100px;
  margin: 5px;
  border: 2px solid;
  
  background:
    radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100% no-repeat,
    radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,red 101%) 50% var(--size)/calc(4*var(--size)) 100% no-repeat;
}
.box + .box {
  background-repeat: repeat-x;
}
.box.mask {
  -webkit-mask:
    radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
    radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,red 101%) 50% var(--size)/calc(4*var(--size)) 100% repeat-x;
  background:linear-gradient(90deg,rgb(0, 255, 200),rgb(255, 179, 0));  
  border: none;
}

/* for snow effect */
.snowflake {
  color: #fff;
  font-size: 3em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <!-- <audio id="audio_1">
        <source src="song.mp3" type="audio/ogg">
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        
        </div>
      </div>
    <audio id="bgm" src="song.mp3" loop autoplay></audio>
    <div id="play">
        &#127929; Click to start!
    </div>
    <br>
<!-- <div class="wave"></div> -->
<H1>&#xFDFD;</H1>
<!-- <h3>THE WEDDING OF</h3> -->
<h1 class ="name">&hearts; Swan & Thazin &hearts;</h1>
<!-- <h2 style="color:	red;">&hearts;</h2>
<h1 style="color:	#FFD700;">Thazin Htun</h1> -->
<p>&#128467; 20 MAY 2025 (TUESDAY)</p>
<p>&#x1F550; 10AM - 12 PM</p>
<!-- <h3>&#128205; THE FOUNDATION OF ISLAMIC CENTER OF THAILAND MASJID</h3>
<h3>BANGKOK, THAILAND</h3> -->
<hr style="border: 10px dotted #3289a5f5;
border-radius: 5px; width: 70%;">
<BR>



<p>As Allah (SWT) said in the noble Quran</p>
<p>هُنَّ لِباسٌ لَكُم وَأَنتُم لِباسٌ لَهُنَّ</p>
<p>“Your spouses are a garment for you as you are for them”
(Surah Al-Baqarah, 2:187)
</p>
<p>Thus, With Heart Full of Joys and Gratuite to Allah (SWT),</p>
<p style="color: #FE8714;">Hj.U Win Lwin Oo & Hj.Daw Myo Ma Ma</p>
<p class="name1">(ML Trading) </p>
<p>Together With</p>
<p style="color: #FE8714;">Hj.U Tin Tun Oo & Hj.Daw Than Hla</p>
<p class="name1">(KT Co.,Ltd) </p>
<p>Would Like to Invite</p>
<p>To Our Eldest Son and Daughter Wedding Cremony.</p>
<hr style="border: 10px dotted #3289a5f5;
border-radius: 5px; width: 70%;">
<br>
<p>Inshallah, We Really Hope to See You in</p>
<p id="demo"></p>

<br>
<p>&#128205; The Foundation Of Islamic Center Of Thailand Masjid Bangkok, Thailand</p>
<!-- <p>BANGKOK, THAILAND</p> -->
<br>

<!-- <div class="box mask"></div> -->
<hr style="border: 10px dotted #3289a5f5;
border-radius: 5px; width: 100%;">

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("May 20, 2025 10:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + " Days " + hours + " Hour "
      + minutes + " Min " + seconds + " Sec";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);


    window.addEventListener("load", () => {
    // (PART A) GET BGM
    const bgm = document.getElementById("bgm");
    
    // (PART B) AUTOPLAY NOT ALLOWED - SHOW "PLAY BUTTON"
    if (bgm.paused) {
        // (B1) GET "PLAY BUTTON"
        let play = document.getElementById("play");
    
        // (B2) CLICK TO PLAY
        play.onclick = () => {
        bgm.play();
        play.classList.remove("show");
        };
    
        // (B3) SHOW "PLAY BUTTON"
        play.classList.add("show");
    }
    });
</script>
</body>
</html>	




